# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.dom += [
    "KeyboardAppProxy.h",
    "KeyboardEventForwarderChild.h",
    "KeyboardEventForwarderParent.h",
]

UNIFIED_SOURCES += [
    "KeyboardAppProxy.cpp",
    "KeyboardEventForwarderChild.cpp",
    "KeyboardEventForwarderParent.cpp",
]

IPDL_SOURCES += [
    "PKeyboardEventForwarder.ipdl",
]

XPIDL_MODULE = "dom_keyboardappproxy"

XPCOM_MANIFESTS += [
    "components.conf",
]

XPIDL_SOURCES += [
    "nsIKeyboardAppProxy.idl",
]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul"
