# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.dom += ["SubsidyLock.h", "SubsidyLockManager.h"]

EXPORTS.mozilla.dom.subsidylock += [
    "ipc/SubsidyLockChild.h",
    "ipc/SubsidyLockIPCService.h",
    "ipc/SubsidyLockParent.h",
]

XPIDL_SOURCES += [
    "interfaces/nsISubsidyLockService.idl",
]

UNIFIED_SOURCES += [
    "ipc/SubsidyLockChild.cpp",
    "ipc/SubsidyLockIPCService.cpp",
    "ipc/SubsidyLockParent.cpp",
    "SubsidyLockCallback.cpp",
    "SubsidyLockManager.cpp",
]

SOURCES += [
    "SubsidyLock.cpp",  # Non-unified due to no_pgo
]

if CONFIG["_MSC_VER"] and CONFIG["CPU_ARCH"] == "x86_64":
    SOURCES["SubsidyLock.cpp"].no_pgo = True  # VS2013 crashes, bug 1084162

IPDL_SOURCES += [
    "ipc/PSubsidyLock.ipdl",
    "ipc/PSubsidyLockRequest.ipdl",
]

XPCOM_MANIFESTS += [
    "components.conf",
]

if CONFIG["MOZ_WIDGET_TOOLKIT"] == "gonk" and CONFIG["MOZ_B2G_RIL"]:
    XPIDL_SOURCES += [
        "interfaces/nsIGonkSubsidyLockService.idl",
    ]

    EXTRA_JS_MODULES += [
        "gonk/SubsidyLockService.jsm",
    ]

    XPCOM_MANIFESTS += [
        "gonk/components.conf",
    ]

LOCAL_INCLUDES += [
    "/dom/system/gonk",
]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul"

XPIDL_MODULE = "dom_subsidylock"

if CONFIG["GNU_CXX"]:
    CXXFLAGS += ["-Wshadow"]
