# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
include('../../../webrtc.mozbuild')

EXPORTS += [
    'WebrtcImageBuffer.h',
]

LOCAL_INCLUDES += [
    '!/ipc/ipdl/_ipdlheaders',
    '/dom/media/gmp', # for GMPLog.h
    '/ipc/chromium/src',
    '/media/libyuv/libyuv/include',
    '/media/mtransport',
    '/media/webrtc',
    '/media/webrtc/signaling/src/common',
    '/media/webrtc/signaling/src/common/browser_logging',
    '/media/webrtc/signaling/src/common/time_profiling',
    '/media/webrtc/signaling/src/media-conduit',
    '/media/webrtc/signaling/src/peerconnection',
    '/media/webrtc/trunk',
    '/media/webrtc/trunk/webrtc',
]

UNIFIED_SOURCES += [
    'AudioConduit.cpp',
    'GmpVideoCodec.cpp',
    'MediaDataCodec.cpp',
    'RtpSourceObserver.cpp',
    'VideoConduit.cpp',
    'VideoStreamFactory.cpp',
    'WebrtcGmpVideoCodec.cpp',
    'WebrtcImageBuffer.cpp',
    'WebrtcMediaDataDecoderCodec.cpp',
    'WebrtcMediaDataEncoderCodec.cpp',
]

if CONFIG['OS_TARGET'] == 'Android':
    if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk':
        LOCAL_INCLUDES += [
            '%' + '%s/%s' % (CONFIG['GONK_PATH'], d) for d in [
                'frameworks/native/include/media/openmax',
                'out/soong/.intermediates/hardware/interfaces/graphics/bufferqueue/1.0/android.hardware.graphics.bufferqueue@1.0_genc++_headers/gen',
                'out/soong/.intermediates/hardware/interfaces/graphics/bufferqueue/2.0/android.hardware.graphics.bufferqueue@2.0_genc++_headers/gen',
                'out/soong/.intermediates/hardware/interfaces/graphics/common/1.0/android.hardware.graphics.common@1.0_genc++_headers/gen',
                'out/soong/.intermediates/hardware/interfaces/graphics/common/1.1/android.hardware.graphics.common@1.1_genc++_headers/gen',
                'out/soong/.intermediates/hardware/interfaces/graphics/common/1.2/android.hardware.graphics.common@1.2_genc++_headers/gen',
                'out/soong/.intermediates/hardware/interfaces/media/1.0/android.hardware.media@1.0_genc++_headers/gen',
                'system/libhidl/transport/token/1.0/utils/include',
            ]
        ]

        UNIFIED_SOURCES += [
            'GonkVideoCodec.cpp',
            'WebrtcGonkH264VideoCodec.cpp',
            'WebrtcGonkVP8VideoCodec.cpp',
        ]

        SOURCES += [
            'WebrtcGonkVideoCodec.cpp',
        ]

    else:
        UNIFIED_SOURCES += [
            'MediaCodecVideoCodec.cpp',
            'WebrtcMediaCodecVP8VideoCodec.cpp',
        ]

FINAL_LIBRARY = 'xul'
