# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# Copyright 2013 Mozilla Foundation and Mozilla contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

XPIDL_MODULE = "dom_system_gonk_radio"

XPIDL_SOURCES += [
    "nsIDataCallInterfaceService.idl",
    "nsIDataCallManager.idl",
    "nsIGonkDataCallInterfaceService.idl",
    'nsINetworkTimeService.idl',
    "nsIRadioInterfaceLayer.idl",
    "nsIRilIndicationResult.idl",
    "nsIRilResponseResult.idl",
    "nsIRilResult.idl",
    "nsIRilWorkerService.idl",
]

UNIFIED_SOURCES += [
    "nsRilIndication.cpp",
    "nsRilIndicationResult.cpp",
    "nsRilResponse.cpp",
    "nsRilResponseResult.cpp",
    "nsRilResult.cpp",
    "nsRilWorker.cpp",
    "nsRilWorkerService.cpp",
]

XPCOM_MANIFESTS += [
    "components.conf",
]

EXTRA_JS_MODULES += [
    "DataCallInterfaceService.jsm",
    "DataCallManager.jsm",
    "DeviceStateMonitor.jsm",
    "mcc_iso3166_table.jsm",
    "NetworkTimeService.jsm",
    "PhoneNumberUtils.jsm",
    "RadioInterfaceLayer.jsm",
    "ril_consts.js",
    "ril_consts_debug.js",
    "RILSettingsObserver.jsm",
    "RILSystemMessenger.jsm",
    "RILSystemMessengerHelper.jsm",
    "simIOHelper.js",
    "Sntp.jsm",
    "TelephonyRequestQueue.jsm",
]

EXTRA_COMPONENTS += [
    "DataCallManager.manifest",
    "RadioInterfaceLayer.manifest",
]

include("/ipc/chromium/chromium-config.mozbuild")

DEFINES["HAVE_ANDROID_OS"] = True

FINAL_LIBRARY = "xul"
