# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.dom += [
    "B2G.h",
]

UNIFIED_SOURCES += [
    "B2G.cpp",
]

DIRS += [
    "activities",
    "alarm",
    "camera",
    "devicestorage",
    "externalapi",
    "flipmanager",
    "downloads",
    "inputmethod",
    "keyboardappproxy",
    "keyboardeventgenerator",
    "messages",
    "permissions",
    "powersupply",
    "tethering",
    "usb",
    "virtualcursor",
]

if CONFIG["MOZ_B2G_BT"]:
    DIRS += ["bluetooth"]

if CONFIG["ENABLE_TOUCHPAL"]:
    DIRS += ["imeconnect/touchpal"]

if CONFIG["MOZ_B2G_FM"]:
    DIRS += ["fmradio"]

if CONFIG["MOZ_WIDGET_TOOLKIT"] == "gonk":
    DIRS += [
        "speakermanager",
    ]

if CONFIG["HAS_KOOST_MODULES"]:
    DIRS += [
        "kaiauth",
    ]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul"
