# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{48525ec5-5a7f-490a-9277-ba66e0d22c8b}',
        'contract_ids': ['@mozilla.org/gonk-gps-geolocation-provider;1'],
        'singleton': True,
        'type': 'GonkGPSGeolocationProvider',
        'headers': ['GonkGPSGeolocationProvider.h'],
        'constructor': 'GonkGPSGeolocationProvider::GetSingleton',
    },
    {
        'cid': '{9d163743-0588-4083-b905-f9cd24e14058}',
        'contract_ids': [
            '@mozilla.org/geolocation/gonk-network-geolocation-provider;1',
        ],
        'jsm': 'resource://gre/modules/GonkNetworkGeolocationProvider.jsm',
        'constructor': 'GonkNetworkGeolocationProvider',
    },
]
