# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{7dafea4c-7163-4b70-954e-5ad4099483d7}',
        'contract_ids': ['@mozilla.org/alarmHalService;1'],
        'type': 'mozilla::dom::alarm::AlarmHalService::nsIAlarmHalService',
        'headers': ['mozilla/dom/alarm/AlarmHalService.h'],
        'constructor': 'mozilla::dom::alarm::AlarmHalService::GetInstance',
    },
    {
        'cid': '{736b46dc-9bea-4f75-a567-0bec41980f0c}',
        'contract_ids': ['@mozilla.org/dom/alarm/proxy;1'],
        'jsm': 'resource://gre/modules/AlarmProxy.jsm',
        'constructor': 'AlarmProxy',
    },
]
