/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

webidl Blob;
interface nsIWifiEventListener;

[scriptable, uuid(5d0edcd3-c2f1-4946-aae5-06adcbdf0992)]
interface nsIWifiCertService : nsISupports
{
  const uint16_t WIFI_CERT_USAGE_FLAG_SERVER = 0x01;
  const uint16_t WIFI_CERT_USAGE_FLAG_USER   = 0x02;

  void start(in nsIWifiEventListener listener);
  void shutdown();

  /**
   * Import a certificate file.
   *
   * @param id
   *        Request ID.
   * @param certBlob
   *        A Blob object containing raw data of certificate to be imported.
   * @param certPassword
   *        Password of certificate.
   * @param certNickname
   *        User assigned nickname for imported certificate.
   */
  void importCert(in int32_t id,
                  in Blob certBlob,
                  in AString certPassword,
                  in AString certNickname);

  /**
   * Delete an imported certificate file
   *
   * @param id
   *        Request ID.
   * @param certNickname
   *        Certificate nickname to delete.
   */
  void deleteCert(in int32_t id,
                  in AString certNickname);

  /**
   * Filter out the nicknames in given list that are not imported in database.
   *
   * @param certList
   *        List of certificate nickname to filter.
   * @return
   *        List of filtered nicknames contained in database.
   */
  Array<AString> filterCert(in Array<AString> certList);

  /**
   * Check if certificate has private key.
   *
   * @param certNickname
   *        Certificate nickname to check for private key.
   */
   boolean hasPrivateKey(in AString certNickname);
};
