# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


XPIDL_MODULE = 'dom_system_gonk_network'

LOCAL_INCLUDES += [
    '/dom/base',
    '/toolkit/components/jsoncpp/include',
]

XPCOM_MANIFESTS += [
    'components.conf',
]

XPIDL_SOURCES += [
    'nsINat464XlatInfo.idl',
    'nsINetworkInterface.idl',
    'nsINetworkInterfaceListService.idl',
    'nsINetworkManager.idl',
    'nsINetworkService.idl',
    'nsINetworkWorker.idl',
    'nsITetheringService.idl',

]
UNIFIED_SOURCES += [
    'NetdUnsolService.cpp',
    'NetIdManager.cpp',
    'NetworkUtils.cpp',
    'NetworkWorker.cpp',
]
EXTRA_JS_MODULES += [
    'NetworkInterfaceListService.jsm',
    'NetworkManager.jsm',
    'NetworkService.jsm',
    'TetheringService.jsm',
]
LOCAL_INCLUDES += [
    '%' + '%s/%s' % (CONFIG['GONK_PATH'], d) for d in [
        'out/soong/.intermediates/system/netd/resolv/dnsresolver_aidl_interface-V2-cpp-source/gen/include',
        'out/soong/.intermediates/system/netd/server/netd_aidl_interface-V2-cpp-source/gen/include',
        'out/soong/.intermediates/system/netd/server/netd_event_listener_interface-V1-cpp-source/gen/include',
    ]
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

