/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"
#include "nsINetworkInterface.idl"

[scriptable, uuid(374882d9-1e23-4cff-9064-87a38bf2165f)]
interface nsIStackedLinkInfo : nsISupports
{

  /**
   * Interface name of the network interface this xlat network info belongs to.
   */
  readonly attribute AString name;

  /**
   * Get the list of ip addresses and prefix lengths, ip address should be IPv4
   * only.
   *
   * @param ips
   *        The list of ip addresses retrieved.
   * @param prefixLengths
   *        The list of prefix lengths retrieved.
   *
   * @returns the length of the lists.
   */
  void getAddresses([array, size_is(count)] out wstring ips,
                    [array, size_is(count)] out unsigned long prefixLengths,
                    [retval] out unsigned long count);

  /**
   * Get the list of gateways, shold be IPv4 only.
   *
   * @param count
   *        The length of the list of gateways
   *
   * @returns the list of gateways.
   */
  void getGateways([optional] out unsigned long count,
                   [array, size_is(count), retval] out wstring gateways);

  /**
   * Get the list of dnses, could be IPv4 only.
   *
   * @param count
   *        The length of the list of dnses.
   *
   * @returns the list of dnses.
   */
  void getDnses([optional] out unsigned long count,
                [array, size_is(count), retval] out wstring dnses);
};

[scriptable, uuid(36713965-e47d-42e2-95b3-a7575e5df384)]
interface nsINat464XlatInfo : nsINetworkInfo
{
  const long XLAT_STATE_IDLE = 0;         // start() not called. Base iface and stacked iface names are null.
  const long XLAT_STATE_DISCOVERING = 1;  // same as IDLE, except prefix discovery in progress.
  const long XLAT_STATE_STARTING = 2;     // start() called. Base iface and stacked iface names are known.
  const long XLAT_STATE_RUNNING = 3;      // start() called, and the stacked iface is known to be up.

  /**
   * The network information about this xlat network interface.
   */
  readonly attribute nsIStackedLinkInfo stackedLinkInfo;
};
