/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

[scriptable, uuid(f15d7f28-e302-11ea-be21-43780523df9c), function]
interface nsIEditableSupportSetCompositionCallback : nsISupports
{
  void onSetComposition(in AString text);
};

[scriptable, uuid(f22a3d60-e302-11ea-8901-bf257d17b517), function]
interface nsIEditableSupportEndCompositionCallback : nsISupports
{
  void onEndComposition(in AString text);
};

[scriptable, uuid(ef8d32a2-e34c-11ea-bbc6-171ffb5b97bf)]
interface nsIGeckoEditableSupportProxy : nsISupports
{
  void init();
  void handleFocus();
  void handleBlur();
  void attach(in nsISupports owner);
  void detach(in int32_t id);
  void setComposition(in nsISupports owner,
                      in nsIEditableSupportSetCompositionCallback callback);
  void endComposition(in nsISupports owner,
                      in nsIEditableSupportEndCompositionCallback callback);
};
