/* -*- Mode: idl; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsITelephonyService.idl"

%{C++
#define GONK_TELEPHONY_SERVICE_CONTRACTID \
        "@mozilla.org/telephony/gonktelephonyservice;1"
%}

[scriptable, uuid(7370503c-cad2-4b6c-a31c-3b2b4a249079)]
interface nsIGonkTelephonyService : nsITelephonyService
{
  void notifyCallRing();

  void notifyCurrentCalls(in unsigned long clientId, in jsval calls);

  void notifyCdmaCallWaiting(in unsigned long clientId, in jsval waitingCall);

  void notifyRingbackTone(in unsigned long clientId, in boolean playRingbackTone);

  void notifySupplementaryService(in unsigned long clientId,
                                  in long notificationType,
                                  in long code,
                                  in long index,
                                  in long type,
                                  in AString number);
  /**
   * Notify when RIL receives srvcc state notification.
   *
   * @param clientId
            Indicate the RIL client, 0 ~ (number of client - 1).
   * @param state
   *        One of the nsIRilIndicationResult#SRVCC_STATE_HANDOVER_* values.
   */
  void notifySrvccState(in unsigned long clientId, in long state);

  void notifyUssdReceived(in unsigned long clientId, in AString message,
                          in boolean sessionEnded);

  void notifyTtyModeReceived(in unsigned long clientId, in unsigned short mode);

  void notifyTelephonyCoverageLosing(in unsigned long clientId,
                                     in unsigned short type);

  void notifyRttModifyRequestReceived(in unsigned long clientId,
                                      in long callIndex,
                                      in unsigned short rttMode);

  void notifyRttModifyResponseReceived(in unsigned long clientId,
                                       in long callIndex,
                                       in unsigned short status);

  void notifyRttMessageReceived(in unsigned long clientiId,
                                in long callIndex,
                                in AString message);
};
