# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# Copyright 2013 Mozilla Foundation and Mozilla contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

XPIDL_SOURCES += [
    "nsIAudioManager.idl",
    "nsIRndisController.idl",
    "nsISystemWorkerManager.idl",
]

XPIDL_MODULE = "dom_system_gonk"

EXPORTS += [
    "AudioChannelManager.h",
    "RndisController.h",
    "SystemProperty.h",
    "SystemWorkerManager.h",
]

UNIFIED_SOURCES += [
    'AudioChannelManager.cpp',
    'AudioManager.cpp',
    'AutoMounter.cpp',
    'AutoMounterSetting.cpp',
    'RndisController.cpp',
    'SystemProperty.cpp',
    'SystemWorkerManager.cpp',
]

EXTRA_JS_MODULES += [
    "systemlibs.js",
]

EXTRA_PP_JS_MODULES += [
    "BinderServices.jsm",
]

XPCOM_MANIFESTS += [
    "components.conf",
]

include("/ipc/chromium/chromium-config.mozbuild")

DEFINES["HAVE_ANDROID_OS"] = True

LOCAL_INCLUDES += [
    "/dom/b2g/bluetooth/common",
    "mtp",
    "volume",
]

DIRS += [
    "geolocation",
    "mtp",
    "network",
    "volume",
]

if CONFIG["MOZ_WIDGET_TOOLKIT"] == "gonk" and CONFIG["MOZ_B2G_RIL"]:
    DIRS += [
        "radio",
    ]

FINAL_LIBRARY = "xul"
