# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# Copyright 2013 Mozilla Foundation and Mozilla contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

XPIDL_SOURCES += [
    'nsISystemWorkerManager.idl',
    'nsIVolume.idl',
    'nsIVolumeMountLock.idl',
    'nsIVolumeService.idl',
    'nsIVolumeStat.idl',
]

XPIDL_MODULE = 'dom_system_gonk'

EXPORTS += [
    'GonkGPSGeolocationProvider.h',
    'nsVolume.h',
    'nsVolumeService.h',
    'SystemWorkerManager.h',
]
UNIFIED_SOURCES += [
    'AutoMounter.cpp',
    #'AutoMounterSetting.cpp',
    'GonkGPSGeolocationProvider.cpp',
    #'MozMtpDatabase.cpp',
    #'MozMtpServer.cpp',
    #'MozMtpStorage.cpp',
    'nsVolume.cpp',
    'nsVolumeMountLock.cpp',
    'nsVolumeService.cpp',
    'nsVolumeStat.cpp',
    #'OpenFileFinder.cpp',
    'SystemWorkerManager.cpp',
    'Volume.cpp',
    'VolumeCommand.cpp',
    'VolumeManager.cpp',
    'VolumeServiceIOThread.cpp',
    'VolumeServiceTest.cpp',
]

EXTRA_JS_MODULES += [
    'systemlibs.js',
]

XPCOM_MANIFESTS += [
   'components.conf',
]

include('/ipc/chromium/chromium-config.mozbuild')

DEFINES['HAVE_ANDROID_OS'] = True

LOCAL_INCLUDES += [
    # libhardware_legacy is needed for acquiring/releasing wake lock
    '%' + '%s/hardware/libhardware_legacy/include' % CONFIG['GONK_PATH'],
    '/dom/base',
]

FINAL_LIBRARY = 'xul'
