
DIRS += ['interfaces']

EXPORTS.sidl += [
    "PowerManagerDelegate.h",
    "SidlComponents.h"
]

SOURCES += [
    "PowerManagerDelegate.cpp",
    "SidlComponents.cpp"
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk':
    EXPORTS.sidl += [
        "NetworkManagerDelegate.h",
    ]

    SOURCES += [
        "NetworkManagerDelegate.cpp",
    ]

    if CONFIG['MOZ_B2G_RIL']:
        EXPORTS.sidl += [
            "CardInfoManagerDelegate.h",
        ]

        SOURCES += [
            "CardInfoManagerDelegate.cpp",
        ]

XPCOM_MANIFESTS += [
    'components.conf',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
