# (c) 2018 KAI OS TECHNOLOGIES (HONG KONG) LIMITED All rights reserved. This
# file or any portion thereof may not be reproduced or used in any manner
# whatsoever without the express written permission of KAI OS TECHNOLOGIES
# (HONG KONG) LIMITED. KaiOS is the trademark of KAI OS TECHNOLOGIES (HONG KONG)
# LIMITED or its affiliate company and may be registered in some jurisdictions.
# All other trademarks are the property of their respective owners.

EXPORTS.mozilla.dom += [
    "ExternalAPI.h",
]

UNIFIED_SOURCES += [
    "ExternalAPI.cpp",
]

EXTRA_JS_MODULES += [
    "ExternalAPIService.jsm",
]

LOCAL_INCLUDES += [
    "/dom/workers",
]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul"
