# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# Copyright 2013 Mozilla Foundation and Mozilla contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

EXPORTS += [
    # 'GeckoTouchDispatcher.h',
    #'GonkPermission.h',
    'OrientationObserver.h',
]

EXPORTS.mozilla += [
    'libdisplay/BootAnimation.h',
]

EXPORTS.mozilla.widget += [
    'GonkCompositorWidget.h',
]

DIRS += ['libdisplay', 'nativewindow']

# libui files
SOURCES += ['libui/' + src for src in [
    'EventHub.cpp',
    'Input.cpp',
    'InputApplication.cpp',
    'InputDevice.cpp',
    'InputDispatcher.cpp',
    'InputListener.cpp',
    'InputReader.cpp',
    'InputTransport.cpp',
    'InputWindow.cpp',
    'Keyboard.cpp',
    'KeyCharacterMap.cpp',
    'KeyLayoutMap.cpp',
    'PointerController.cpp',
    'sha1.c',
    'SpriteController.cpp',
    'Tokenizer.cpp',
    'VelocityControl.cpp',
    'VelocityTracker.cpp',
    'VirtualKeyMap.cpp',
]]

# HwcHAL files
if CONFIG['ANDROID_VERSION'] >= '17':
    SOURCES += [
        'hwchal/HwcHAL.cpp',
    ]
elif CONFIG['ANDROID_VERSION'] == '15':
    SOURCES += [
        'hwchal/HwcICS.cpp',
    ]

SOURCES += [
    'GeckoTouchDispatcher.cpp',
    'GfxInfo.cpp',
# TODO: fixme
#   'GLCursorImageManager.cpp',
    'GonkClipboardData.cpp',
    'GonkCompositorWidget.cpp',
    'GonkMemoryPressureMonitoring.cpp',
    #'GonkPermission.cpp',
    'nsAppShell.cpp',
    'nsClipboard.cpp',
    'nsIdleServiceGonk.cpp',
    'nsLookAndFeel.cpp',
    'nsWidgetFactory.cpp',
    'nsWindow.cpp',
# TODO: fixme
#    'OrientationObserver.cpp',
    'ProcessOrientation.cpp',
    'ProcInfo.cpp',
    'ScreenHelperGonk.cpp',
]

SOURCES += [
    'HwcComposer2D.cpp',
    'HwcUtils.cpp',
]

if CONFIG['MOZ_INSTRUMENT_EVENT_LOOP']:
    SOURCES += [
        'WidgetTraceEvent.cpp',
    ]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '/dom/base',
    '/dom/system/android',
    '/image',
    '/layout/base',
    '/layout/generic',
    '/layout/style',
    '/widget',
]

DEFINES['HAVE_OFF64_T'] = True
DEFINES['SK_BUILD_FOR_ANDROID_NDK'] = True

if CONFIG['ANDROID_VERSION'] != '15':
    DEFINES['HAVE_POSIX_CLOCKS'] = True

if CONFIG['MOZ_OMX_DECODER']:
    DEFINES['MOZ_OMX_DECODER'] = True

if CONFIG['ANDROID_VERSION'] >= '26':
    LOCAL_INCLUDES += [
        '%' + '%s/%s' % (CONFIG['GONK_PATH'], d) for d in [
            'frameworks/native/libs/math/include',
            'gonk-misc/libcarthage',
        ]
    ]

if CONFIG['ANDROID_VERSION'] > '15':
    LOCAL_INCLUDES += [
        '%' + '%s/frameworks/native/opengl/include' % CONFIG['GONK_PATH'],
    ]

CXXFLAGS += [
    '-Wno-macro-redefined',
    '-Wno-mismatched-tags',
    '-Wno-inconsistent-missing-override',
    '-Wno-pointer-bool-conversion',
    '-Wno-unused-private-field',
    '-Wno-overloaded-virtual',
    '-Wno-unused-result',
    '-Wno-unused-function',
    '-Wno-unused-value',
    '-Wno-comma',
]

LOCAL_INCLUDES += [
    '%' + '%s/%s' % (CONFIG['GONK_PATH'], d) for d in [
        'frameworks/native/include',
        'hardware/libhardware/include',
        'hardware/libhardware_legacy/include',
        'system/core/include',
    ]
]

LOCAL_INCLUDES += [
    '/gfx/skia/skia',
    '/gfx/skia/skia/include/config',
    '/gfx/skia/skia/include/core',
]
