/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "domstubs.idl"
#include "nsISupports.idl"
#include "nsIMobileMessageDatabaseService.idl"

[scriptable, function, uuid(2ae081ac-8038-11e4-a472-1ba11eb89d79)]
interface nsIGonkMobileMessageDatabaseCallback : nsISupports
{
  /**
   * |aDomMessage|: the nsI{Mms,Sms}Message
   */
  void notify(in nsresult aRv, in nsISupports aDomMessage);
};

[scriptable, function, uuid(2f7a6fde-8038-11e4-9d93-5b9ffba492fb)]
interface nsIGonkMobileMessageDatabaseRecordCallback : nsISupports
{
  /**
   * |aMessageRecord| Object: the mobile-message database record
   * |aDomMessage|: the nsI{Mms,Sms}Message. Noted, this value might be null.
   */
  void notify(in nsresult aRv, in jsval aMessageRecord, in nsISupports aDomMessage);
};

[scriptable, function, uuid(36f9732c-8038-11e4-b634-3f7e3df5232a)]
interface nsIGonkMobileMessageDatabaseConcatenationCallback : nsISupports
{
  /**
   * |aCompleteMessage|: jsval: the completely concatenated message. Noted, this value might be null.
   */
  void notify(in nsresult aRv, in jsval aCompleteMessage);
};

%{C++
#define GONK_MOBILE_MESSAGE_DATABASE_SERVICE_CID \
  { 0x7db05024, 0x8038, 0x11e4, { 0xb7, 0xfa, 0xa3, 0xed, 0xb6, 0xf1, 0xbf, 0x0c } }
#define GONK_MOBILE_MESSAGE_DATABASE_SERVICE_CONTRACTID \
  "@mozilla.org/mobilemessage/gonkmobilemessagedatabaseservice;1"
%}

[scriptable, uuid(48a3c28a-8038-11e4-b7b9-0f2df5b53100)]
interface nsIGonkMobileMessageDatabaseService : nsIMobileMessageDatabaseService
{
  /**
   * |aMessage| Object: should contain the following properties for internal use:
   *   - |type| AString: "sms" or "mms"
   *   - |timestamp| Number: the timestamp of received message
   *   - |iccId| AString: [optional] the ICC ID of the SIM for receiving
   *                        message if available.
   *
   *   - If |type| == "sms", we also need:
   *     - |messageClass| AString: the message class of received message
   *     - |receiver| AString: the phone number of receiver
   *     - |pid| Number: the TP-PID field of the SMS TPDU, default 0.
   *     - |sender| AString: the phone number of sender
   *
   *   - If |type| == "mms", we also need:
   *     - |delivery| AString: the delivery state of received message
   *     - |deliveryStatus| AString: the delivery status of received message
   *     - |receivers| AString Array: the phone numbers of receivers
   *     - |phoneNumber| AString: [optional] my own phone number.
   */
  void saveReceivedMessage(in jsval aMessage,
                [optional] in nsIGonkMobileMessageDatabaseCallback aCallback);

  /**
   * |aMessage| Object: should contain the following properties for internal use:
   *   - |type| AString: "sms" or "mms"
   *   - |sender| AString: the phone number of sender
   *   - |timestamp| Number: the timestamp of sending message
   *   - |deliveryStatusRequested| Bool: true when the delivery report is requested.
   *   - |iccId| AString: the ICC ID of the SIM for sending message
   *
   *   - If |type| == "sms", we also need:
   *     - |receiver| AString: the phone number of receiver
   *
   *   - If |type| == "mms", we also need:
   *     - |receivers| AString Array: the phone numbers of receivers
   */
  void saveSendingMessage(in jsval aMessage,
               [optional] in nsIGonkMobileMessageDatabaseCallback aCallback);

  /**
   * |aMessageId| Number: the message's DB record ID.
   * |aReceiver| AString: the phone number of receiver (for MMS; can be null).
   * |aDelivery| AString: the new delivery value to update (can be null).
   * |aDeliveryStatus| AString: the new delivery status to update (can be null).
   * |aEnvelopeId| AString: the "message-id" specified in the MMS PDU headers.
   * |aCallback| nsIGonkMobileMessageDatabaseCallback: an optional callback.
   */
  void setMessageDeliveryByMessageId(in long aMessageId,
                                     in AString aReceiver,
                                     in AString aDelivery,
                                     in AString aDeliveryStatus,
                                     in AString aEnvelopeId,
                          [optional] in nsIGonkMobileMessageDatabaseCallback aCallback);

  /**
   * |aEnvelopeId| AString: the "message-id" specified in the MMS PDU headers.
   * |aReceiver| AString: the phone number of receiver (for MMS; can be null).
   * |aDeliveryStatus| AString: the new delivery status to be updated (can be null).
   * |aCallback| nsIGonkMobileMessageDatabaseCallback: an optional callback.
   */
  void setMessageDeliveryStatusByEnvelopeId(in AString aEnvelopeId,
                                            in AString aReceiver,
                                            in AString aDeliveryStatus,
                                 [optional] in nsIGonkMobileMessageDatabaseCallback aCallback);

  /**
   * |aEnvelopeId| AString: the "message-id" specified in the MMS PDU headers.
   * |aReceiver| AString: the phone number of receiver (for MMS; can be null).
   * |aReadStatus| AString: the new read status to be updated.
   * |aCallback| nsIGonkMobileMessageDatabaseCallback: an optional callback.
   */
  void setMessageReadStatusByEnvelopeId(in AString aEnvelopeId,
                                        in AString aReceiver,
                                        in AString aReadStatus,
                             [optional] in nsIGonkMobileMessageDatabaseCallback aCallback);

  /**
   * |aMessageId| Number: the message's DB record ID.
   * |aCallback| nsIGonkMobileMessageDatabaseRecordCallback: a callback which
   *   takes result flag, message record and domMessage as parameters.
   */
  void getMessageRecordById(in long aMessageId,
                            in nsIGonkMobileMessageDatabaseRecordCallback aCallback);

  /**
   * |aTransactionId| AString: the transaction ID of MMS PDU.
   * |aCallback| nsIGonkMobileMessageDatabaseRecordCallback: a callback which
   *   takes result flag and message record as parameters.
   */
  void getMessageRecordByTransactionId(in AString aTransactionId,
                                       in nsIGonkMobileMessageDatabaseRecordCallback aCallback);

  /**
   * |aCrError| nsresult: the NS_ERROR defined in Components.results.
   *
   * @returns the error code defined in nsIMobileMessageCallback
   */
  jsval translateCrErrorToMessageCallbackError(in nsresult aCrError);

  /**
   * |aSmsSegment| jsval: Decoded Single SMS PDU.
   * |aCallback| nsIGonkMobileMessageDatabaseConcatenationCallback: a callback which
   *   takes result flag, and complete mesage as parameters.
   */
  void saveSmsSegment(in jsval aSmsSegment,
                      in nsIGonkMobileMessageDatabaseConcatenationCallback aCallback);

  void saveCellBroadcastMessage(in jsval aCellBroadcastMessage,
                     [optional] in nsIGonkMobileMessageDatabaseCallback aCallback);

  void getCellBroadcastMessage(in unsigned short aSerialNumber,
                               in unsigned short aMessageIdentifier,
                               in nsIGonkMobileMessageDatabaseRecordCallback aCallback);

  void deleteCellBroadcastMessage(in unsigned short aSerialNumber,
                                  in unsigned short aMessageIdentifier,
                                  in nsIGonkMobileMessageDatabaseRecordCallback aCallback);

};
