/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "domstubs.idl"
#include "nsISupports.idl"

[scriptable, builtinclass, uuid(63393f44-eaa2-4fa2-a239-edd409b87918)]
interface nsIMobileMessageThread : nsISupports
{
  // Unique identity of the thread.
  readonly attribute unsigned long long id;

  // Last (MMS) message subject.
  readonly attribute AString          lastMessageSubject;

  // Message body of the last message in the thread.
  readonly attribute AString          body;

  // Total unread messages in the thread.
  readonly attribute unsigned long long unreadCount;

  // Participant addresses of the thread.
  [implicit_jscontext]
  readonly attribute jsval              participants; // AString[]

  // Timestamp of the last message in the thread.
  readonly attribute DOMTimeStamp       timestamp;

  // Message type of the last message in the thread.
  readonly attribute AString          lastMessageType;

  // Group Message type in the thread.
  readonly attribute boolean            isGroup;

  // Attachement status of the last(MMS) message in the thread.
  readonly attribute AString          lastMessageAttachmentStatus;
};
