/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

interface nsIDeletedMessageInfo;
interface nsISmsMessage;
interface nsIMmsMessage;
interface nsIMobileMessageThread;

%{C++
#define MOBILE_MESSAGE_SERVICE_CID { 0x829c1dd6, 0x0466, 0x4591, { 0x83, 0x6f, 0xb8, 0xf6, 0xfd, 0x1f, 0x7b, 0xa5 } }
#define MOBILE_MESSAGE_SERVICE_CONTRACTID "@mozilla.org/mobilemessage/mobilemessageservice;1"
%}

[scriptable, builtinclass, uuid(c9a66723-d373-41a8-b0f3-b08dfc5488d2)]
interface nsIMobileMessageService : nsISupports
{
  [implicit_jscontext]
  nsISmsMessage createSmsMessage(in long               id,
                                 in unsigned long long threadId,
                                 in AString          iccId,
                                 in AString          delivery,
                                 in AString          deliveryStatus,
                                 in AString          sender,
                                 in AString          receiver,
                                 in AString          body,
                                 in AString          messageClass,
                                 in unsigned long long timestamp,
                                 in unsigned long long sentTimestamp,
                                 in unsigned long long deliveryTimestamp,
                                 in bool               read);


  [implicit_jscontext]
  nsIMmsMessage createMmsMessage(in long               id,
                                 in unsigned long long threadId,
                                 in AString          iccId,
                                 in AString          delivery,
                                 in jsval              deliveryInfo,
                                 in AString          sender,
                                 in jsval              receivers,
                                 in unsigned long long timestamp,
                                 in unsigned long long sentTimestamp,
                                 in boolean            read,
                                 in AString          subject,
                                 in AString          smil,
                                 in jsval              attachments,
                                 in unsigned long long expiryDate,
                                 in boolean            readReportRequested,
                                 in boolean            isGroup);

  [implicit_jscontext]
  nsIMobileMessageThread createThread(in unsigned long long id,
                                      in jsval              participants,
                                      in unsigned long long timestamp,
                                      in AString          lastMessageSubject,
                                      in AString          body,
                                      in unsigned long long unreadCount,
                                      in AString          aLastMessageType,
                                      in boolean          isGroup,
                                      in AString          aLastMessageAttachmentStatus);

  nsIDeletedMessageInfo createDeletedMessageInfo(
    [array, size_is(msgCount)] in long messageIds,
    in uint32_t msgCount,
    [array, size_is(threadCount)] in unsigned long long threadIds,
    in uint32_t threadCount);
};

%{C++
template<typename T> struct already_AddRefed;

already_AddRefed<nsIMobileMessageService>
NS_CreateMobileMessageService();
%}
