# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    "interfaces",
    "ipc",
]

EXPORTS.mozilla.dom += [
    "EditableUtils.h",
    "IMELog.h",
    "InputMethod.h",
    "InputMethodHandler.h",
    "InputMethodService.h",
    "nsInputContext.h",
]

UNIFIED_SOURCES += [
    "EditableUtils.cpp",
    "InputMethod.cpp",
    "InputMethodHandler.cpp",
    "InputMethodService.cpp",
    "nsInputContext.cpp",
]

EXTRA_JS_MODULES += []

XPCOM_MANIFESTS += []

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul"
