/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsIVoicemailService.idl"

%{C++
#define GONK_VOICEMAIL_SERVICE_CONTRACTID \
  "@mozilla.org/voicemail/gonkvoicemailservice;1"
%}

[scriptable, uuid(7d253984-6380-45e2-ad5a-91e18b662305)]
interface nsIGonkVoicemailService : nsIVoicemailService
{
  /**
   * Called when a voicemail notification has been received by the network.
   */
  void notifyStatusChanged(in unsigned long serviceId,
                           in bool hasMessages,
                           in long messageCount,
                           in AString returnNumber,
                           in AString returnMessage);

  /**
   * Called when other voicemail attributes changed.
   */
  void notifyInfoChanged(in unsigned long serviceId,
                         in AString number,
                         in AString displayName);
};
