# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    "test",
    "virtualcursor",
]

EXTRA_COMPONENTS += [
    "AlertsService.js",
    "B2GAboutRedirector.js",
    "FilePicker.js",
    "HelperAppDialog.js",
    "KillSwitch.js",
    "MailtoProtocolHandler.js",
    "OMAContentHandler.js",
    "ProcessGlobal.js",
    "SmsProtocolHandler.js",
    "TelProtocolHandler.js",
]

if CONFIG["MOZ_PRESENTATION"]:
    EXTRA_COMPONENTS += [
        "B2GPresentationDevicePrompt.js",
        "PresentationRequestUIGlue.js",
    ]

if CONFIG["MOZ_WIDGET_TOOLKIT"] != "gonk" and CONFIG["MOZ_WIDGET_TOOLKIT"] != "android":
    EXTRA_COMPONENTS += ["CommandLine.js", "OopCommandLine.js", "SimulatorScreen.js"]

EXTRA_PP_COMPONENTS += [
    "B2GComponents.manifest",
]

EXTRA_COMPONENTS += [
    "AppsServiceDelegate.js",
    "DirectoryProvider.js",
    "RecoveryService.js",
]

if CONFIG["MOZ_UPDATER"]:
    EXTRA_COMPONENTS += [
        "UpdatePrompt.js",
    ]

EXTRA_JS_MODULES += [
    "ActivityChannel.jsm",
    "AlertsHelper.jsm",
    "AppsUtils.jsm",
    "B2GProcessSelector.jsm",
    "ChromeNotifications.jsm",
    "ContentPermissionPrompt.jsm",
    "dbg-browser-actors.js",
    "ErrorPage.jsm",
    "GeckoBridge.jsm",
    "KillSwitchMain.jsm",
    "MultiscreenHandler.jsm",
    "OrientationChangeHandler.jsm",
    "PermissionsInstaller.jsm",
    "PermissionsTable.jsm",
    "PersistentDataBlock.jsm",
    "Screenshot.jsm",
    "ServiceWorkerAssistant.jsm",
    "SettingsPrefsSync.jsm",
    "TelURIParser.jsm",
]

if CONFIG["MOZ_WIDGET_TOOLKIT"] != "gonk":
    EXTRA_JS_MODULES += ["GlobalSimulatorScreen.jsm"]

XPIDL_SOURCES += ["nsIGaiaChrome.idl"]

XPIDL_MODULE = "gaia_chrome"

UNIFIED_SOURCES += ["GaiaChrome.cpp"]

LOCAL_INCLUDES += ["/chrome"]

XPCOM_MANIFESTS += [
    "components.conf",
]

FINAL_LIBRARY = "xul"
