# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# Copyright 2013 Mozilla Foundation and Mozilla contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

SOURCES += [
    'BootAnimation.cpp',
]

if CONFIG['CPU_ARCH'] == 'arm' and CONFIG['BUILD_ARM_NEON']:
    SOURCES += ['rgb8888_to_rgb565_neon.cpp']
    SOURCES['rgb8888_to_rgb565_neon.cpp'].flags += ['-mfpu=neon']

if CONFIG['CPU_ARCH'] in ('x86', 'x86_64') :
    CFLAGS += ['-DANDROID_EMULATOR']
    CXXFLAGS += ['-DANDROID_EMULATOR']

UNIFIED_SOURCES += [
    'FramebufferSurface.cpp',
    'GonkDisplay.cpp',
    'GrallocUsageConversion.cpp',
    'NativeFramebufferDevice.cpp',
    'NativeGralloc.cpp',
    'WorkThread.cpp',
]

#Library('display')

include('/ipc/chromium/chromium-config.mozbuild')

LOCAL_INCLUDES += [
    '../hwchal',
]

#FORCE_STATIC_LIB = True

DEFINES['XPCOM_GLUE'] = True
DEFINES['HAVE_SYS_UIO_H'] = True

FINAL_LIBRARY = 'xul'

AllowCompilerWarnings()

DisableStlWrapping()

OS_LIBS += [
    'suspend',
    'ui',
]
