ac_add_options --enable-application=b2g

ac_add_options --enable-debug
ac_add_options --enable-debug-symbols
ac_add_options --disable-strip
ac_add_options --with-app-name=kaiosrt

# Disable telemetry
ac_add_options MOZ_TELEMETRY_REPORTING=

# Pretend to be an official build to be in a release configuration.
export MOZILLA_OFFICIAL=1

# Disable sandbox
# TODO: Will enable sandbox once Bug-83319 has been fixed.
ac_add_options --disable-sandbox

ac_add_options --enable-wasm-simd

# Disable until we figure CI issues
# ac_add_options --enable-clang-plugin

mk_add_options MOZ_OBJDIR="${B2G_DIR}/objdir-gecko"
mk_add_options AUTOCLOBBER=1

SIMULATOR=1
HAS_KOOST_MODULES=1
GAIADIR="${B2G_DIR}/gaia"
