ac_add_options --enable-application=b2g

ac_add_options --enable-debug
ac_add_options --enable-debug-symbols
ac_add_options --disable-strip
ac_add_options --with-app-name=kaiosrt

ac_add_options --disable-updater

# Disable telemetry
ac_add_options MOZ_TELEMETRY_REPORTING=

# Pretend to be an official build to be in a release configuration.
export MOZILLA_OFFICIAL=1

# Disable sandbox
# TODO: Will enable sandbox once Bug-83319 has been fixed.
ac_add_options --disable-sandbox

ac_add_options --enable-wasm-simd

# Disable WASM libraries sandboxing for now until we figure out build failures.
ac_add_options --without-wasm-sandboxed-libraries
# ac_add_options --wasi-sysroot=${HOME}/.mozbuild/wasi-sysroot/

# Disable until we figure CI issues
# ac_add_options --enable-clang-plugin

mk_add_options MOZ_OBJDIR="${B2G_DIR}/objdir-gecko"
mk_add_options AUTOCLOBBER=1

SIMULATOR=1
HAS_KOOST_MODULES=1
GAIADIR="${B2G_DIR}/gaia"
ac_add_options --with-api-daemon-port=8081
# Mandatory to set SIMULATOR flag, it will ensure having a working xpi file
MOZTTDIR="${B2G_DIR}/external/moztt"
PRODUCTION_OS_NAME=KAIOS
