# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'interfaces',
]

EXTRA_JS_MODULES += [
    'ActivitiesService.jsm',
    'ActivitiesServiceFilter.jsm',
    'ActivityProxy.jsm',
    'ActivityRequestHandlerProxy.jsm',
]

XPCOM_MANIFESTS += [
    'components.conf',
]

UNIFIED_SOURCES += [
    'WebActivity.cpp',
    'WebActivityRequestHandler.cpp',
]

EXPORTS.mozilla.dom += [
    'WebActivity.h',
    'WebActivityRequestHandler.h',
]

WEBIDL_FILES += [
    'WebActivity.webidl',
    'WebActivityRequestHandler.webidl',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
