# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# (c) 2019 KAI OS TECHNOLOGIES (HONG KONG) LIMITED All rights reserved. This
# file or any portion thereof may not be reproduced or used in any manner
# whatsoever without the express written permission of KAI OS TECHNOLOGIES
# (HONG KONG) LIMITED. KaiOS is the trademark of KAI OS TECHNOLOGIES (HONG KONG)
# LIMITED or its affiliate company and may be registered in some jurisdictions.
# All other trademarks are the property of their respective owners.

DIRS += [
    'interfaces',
]

EXTRA_JS_MODULES += [
    'ActivityProxy.jsm',
]

XPCOM_MANIFESTS += [
    'components.conf',
]

UNIFIED_SOURCES += [
    'WebActivity.cpp',
]

EXPORTS.mozilla.dom += [
    'WebActivity.h',
]

WEBIDL_FILES += [
    'WebActivity.webidl',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
