# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
include('/media/webrtc/webrtc.mozbuild')

EXPORTS += [
    'WebrtcImageBuffer.h',
]

LOCAL_INCLUDES += [
    '!/ipc/ipdl/_ipdlheaders',
    '/dom/media/gmp', # for GMPLog.h,
    '/dom/media/webrtc',
    '/ipc/chromium/src',
    '/media/libyuv/libyuv/include',
    '/media/webrtc',
    '/media/webrtc/trunk',
    '/media/webrtc/trunk/webrtc',
]

UNIFIED_SOURCES += [
    'AudioConduit.cpp',
    'GmpVideoCodec.cpp',
    'MediaDataCodec.cpp',
    'RtpSourceObserver.cpp',
    'VideoConduit.cpp',
    'VideoStreamFactory.cpp',
    'WebrtcGmpVideoCodec.cpp',
    'WebrtcImageBuffer.cpp',
    'WebrtcMediaDataDecoderCodec.cpp',
    'WebrtcMediaDataEncoderCodec.cpp',
]

if CONFIG['OS_TARGET'] == 'Android':
    if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk':
        UNIFIED_SOURCES += [
            'GonkVideoCodec.cpp',
            'WebrtcGonkH264VideoCodec.cpp',
            'WebrtcGonkVP8VideoCodec.cpp',
        ]

        SOURCES += [
            'WebrtcGonkVideoCodec.cpp',
        ]

    else:
        UNIFIED_SOURCES += [
            'MediaCodecVideoCodec.cpp',
            'WebrtcMediaCodecVP8VideoCodec.cpp',
        ]

FINAL_LIBRARY = 'xul'
