# (c) 2020 KAI OS TECHNOLOGIES (HONG KONG) LIMITED All rights reserved. This
# file or any portion thereof may not be reproduced or used in any manner
# whatsoever without the express written permission of KAI OS TECHNOLOGIES
# (HONG KONG) LIMITED. KaiOS is the trademark of KAI OS TECHNOLOGIES (HONG KONG)
# LIMITED or its affiliate company and may be registered in some jurisdictions.
# All other trademarks are the property of their respective owners.

EXTRA_JS_MODULES += [
    'TetheringManager.jsm',
]

WEBIDL_FILES += [
    'TetheringManager.webidl',
]

GENERATED_EVENTS_WEBIDL_FILES += [
    'TetheringStatusChangeEvent.webidl',
]

XPCOM_MANIFESTS += [
    'components.conf',
]

FINAL_LIBRARY = 'xul'
