# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# interfaces/*/ are annotated per directory, this is for new files
with Files("**"):
    BUG_COMPONENT = ("Core", "DOM: Core & HTML")

with Files("plugins/**"):
    BUG_COMPONENT = ("Core", "Plug-ins")

JAR_MANIFESTS += ['jar.mn']

interfaces = [
    'base',
    'html',
    'events',
    'sidebar',
    'xul',
    'security',
    'storage',
    'geolocation',
    'notification',
    'push',
    'payments',
]

DIRS += ['interfaces/' + i for i in interfaces]

DIRS += [
    'abort',
    'animation',
    'b2g',
    'base',
    'bindings',
    'bluetooth',
    'battery',
    'browser-element',
    'cache',
    'camera',
    'canvas',
    'webgpu',
    'chrome-webidl',
    'clients',
    'commandhandler',
    'credentialmanagement',
    'crypto',
    'debugger',
    'alarm',
    'devicestorage',
    'encoding',
    'events',
    'fetch',
    'file',
    'filehandle',
    'filesystem',
    'flex',
    'gamepad',
    'geolocation',
    'grid',
    'html',
    'jsurl',
    'mathml',
    'media',
    'midi',
    'notification',
    'offline',
    'power',
    'push',
    'quota',
    'security',
    'storage',
    'svg',
    'locales',
    'network',
    'permission',
    'plugins/base',
    'plugins/ipc',
    'prototype',
    'indexedDB',
    'system',
    'ipc',
    'workers',
    'audiochannel',
    'broadcastchannel',
    'messagechannel',
    'promise',
    'smil',
    'url',
    'webauthn',
    'webidl',
    'xml',
    'xslt',
    'xul',
    'manifest',
    'vr',
    'u2f',
    'console',
    'performance',
    'webbrowserpersist',
    'xhr',
    'worklet',
    'script',
    'payments',
    'websocket',
    'serviceworkers',
    'simpledb',
    'reporting',
    'localstorage',
    'prio',
    'l10n',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk':
    DIRS += ['wifi']

if CONFIG['OS_ARCH'] == 'WINNT':
    DIRS += ['plugins/ipc/hangui']

DIRS += ['presentation']

# MOZ_B2G_RIL
#if CONFIG['MOZ_B2G']:
DIRS += [
    'cellbroadcast',
    'datacall',
    'icc',
    'mobileconnection',
    'mobilemessage',
    'telephony',
    'subsidylock',
    'videocallprovider',
    'voicemail',
]
# MOZ_B2G_RIL_END

TEST_DIRS += [
    'tests',
    'imptests',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] in ('gtk', 'cocoa', 'windows'):
    TEST_DIRS += ['plugins/test']

SPHINX_TREES['/dom'] = 'docs'
