/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

[scriptable, uuid(1bd29a40-66b6-11eb-8572-0800200c9a66)]
interface nsIImsEcbmListener : nsISupports
{
  void enteredECBM();

  void exitedECBM();
};

[scriptable, uuid(d024d2c0-66b5-11eb-8572-0800200c9a66)]
interface nsIImsEcbm : nsISupports
{
  void setListener(in nsIImsEcbmListener listener);

  void exitEmergencyCallbackMode();
};

