/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

interface nsIURI;

[scriptable, uuid(0d01b886-a0ab-439f-9974-ba1f15833d63)]
interface nsISystemMessageService : nsISupports
{
  /*
   * TODO: Internal use for apps to subscribe a particular kind of system
   * messages through app's manifest.
   * @parm messageName The name of message.
   * @parm workerURI   The URI of service worker which subscribes and receives
   *                   messages.
   */
  void subscribe(in AString messageName, in ACString origin);

  [implicit_jscontext]
  void sendMessage(in AString messageName, in jsval message, in ACString origin);

  //[implicit_jscontext]
  //void broadcastMessage(in AString messageName, in jsval message);
};
