# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{1d069f6a-bb82-4648-8bcd-b8671b4a963d}',
        'contract_ids': ['@mozilla.org/dom/activities/proxy;1'],
        'jsm': 'resource://gre/modules/ActivityProxy.jsm',
        'constructor': 'ActivityProxy',
    },
    {
        'cid': '{47f2248f-2c8e-4829-a4bb-6ec1e886b2d6}',
        'contract_ids': ['@mozilla.org/dom/activities/handlerproxy;1'],
        'jsm': 'resource://gre/modules/ActivityRequestHandlerProxy.jsm',
        'constructor': 'ActivityRequestHandlerProxy',
    },
]
