<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="shell.css"?>
<window
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  type="navigator:browser"
#ifdef ANDROID
  sizemode="fullscreen"
#else
  width="240"
  height="320"
#endif
  orient="vertical">

  <script type="application/javascript" src="shell.js"></script>
  <script type="application/javascript" src="devtools/RemoteDebugger.js"></script>

  <browser id="systemapp" type="content" flex="1"></browser>
</window>