# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ["interfaces"]

EXPORTS.mozilla.dom += [
    "CellBroadcast.h",
    "CellBroadcastMessage.h",
]

UNIFIED_SOURCES += [
    "CellBroadcast.cpp",
    "CellBroadcastMessage.cpp",
    "ipc/CellBroadcastChild.cpp",
    "ipc/CellBroadcastParent.cpp",
]

if CONFIG["MOZ_WIDGET_TOOLKIT"] == "gonk" and CONFIG["MOZ_B2G_RIL"]:
    EXTRA_JS_MODULES += [
        "gonk/CellBroadcastService.jsm",
        "gonk/sms_cb_consts.js",
    ]

    EXTRA_PP_JS_MODULES += [
        "gonk/GonkCellBroadcastConfigService.jsm",
    ]

    XPCOM_MANIFESTS += [
        "gonk/components.conf",
    ]

EXPORTS.mozilla.dom.cellbroadcast += [
    "ipc/CellBroadcastChild.h",
    "ipc/CellBroadcastParent.h",
]

IPDL_SOURCES += [
    "ipc/PCellBroadcast.ipdl",
]

XPCOM_MANIFESTS += [
    "components.conf",
]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul"

if CONFIG["GNU_CXX"]:
    CXXFLAGS += ["-Wshadow"]
