#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


chrome.jar:
% content branding %content/branding/ contentaccessible=yes
% content b2g %content/

  content/arrow.svg                     (content/arrow.svg)
* content/shell.html                    (content/shell.html)
  content/shell_remote.html             (content/shell_remote.html)
  content/shell_remote.js               (content/shell_remote.js)
  content/shell.js                      (content/shell.js)
  content/shell.css                     (content/shell.css)
#ifndef ANDROID
  content/desktop.css                   (content/desktop.css)
  content/desktop.js                    (content/desktop.js)
#endif
  content/blank.html                    (content/blank.html)
  content/blank.css                     (content/blank.css)
#ifdef MOZ_WIDGET_GONK
  content/devtools/adb.js               (content/devtools/adb.js)
#endif
  content/devtools/RemoteDebugger.js    (content/devtools/RemoteDebugger.js)
  content/devtools/marionette.js        (content/devtools/marionette.js)
* content/content.css                   (content/content.css)
  content/touchcontrols.css             (content/touchcontrols.css)
  content/videocontrols.dtd             (content/videocontrols.dtd)
  content/TopLevelVideoDocument.css     (content/TopLevelVideoDocument.css)

% override chrome://global/locale/videocontrols.dtd chrome://b2g/content/videocontrols.dtd
% override chrome://global/skin/media/videocontrols.css chrome://b2g/content/touchcontrols.css
% override chrome://global/skin/media/TopLevelVideoDocument.css chrome://b2g/content/TopLevelVideoDocument.css
% override chrome://global/content/aboutCertError.xhtml chrome://b2g/content/aboutCertError.xhtml
% override chrome://global/skin/netError.css chrome://b2g/content/netError.css

  content/ErrorPage.js                  (content/ErrorPage.js)
  content/aboutCertError.xhtml          (content/aboutCertError.xhtml)
  content/netError.css                  (content/netError.css)
  content/images/errorpage-generic-orange.png (content/images/errorpage-generic-orange.png)
  content/images/errorpage-generic-white.png (content/images/errorpage-generic-white.png)
  content/images/errorpage-warning.png (content/images/errorpage-warning.png)
  content/images/arrowdown-16.png      (content/images/arrowdown-16.png)
  content/images/arrowright-16.png     (content/images/arrowright-16.png)
  content/images/videoError.png   (content/images/videoError.png)
  content/images/playButton.svg   (content/images/playButton.svg)
  content/images/pauseButton.svg   (content/images/pauseButton.svg)
  content/images/spinner.png       (content/images/spinner.png)
  content/images/fullscreenEnterButton.svg   (content/images/fullscreenEnterButton.svg)
  content/images/fullscreenExitButton.svg   (content/images/fullscreenExitButton.svg)
  content/images/audioMutedButton.svg   (content/images/audioMutedButton.svg)
  content/images/audioUnmutedButton.svg   (content/images/audioUnmutedButton.svg)
  content/images/audioNoAudioButton.svg   (content/images/audioNoAudioButton.svg)
  content/images/throbber.png          (content/images/throbber.png)
  content/images/error.png             (content/images/error.png)
  content/controls/index.js             (content/controls/index.js)
  content/images/controls/CSK_key.png          (content/images/controls/CSK_key.png)
  content/images/controls/CSK_ok_press.png          (content/images/controls/CSK_ok_press.png)
  content/images/controls/CSK_arrow_normal.png      (content/images/controls/CSK_arrow_normal.png)
  content/images/controls/CSK_arrow_press.png       (content/images/controls/CSK_arrow_press.png)
  content/images/controls/Numeric.png              (content/images/controls/Numeric.png)
  content/images/controls/button_r_normal.png      (content/images/controls/button_r_normal.png)
  content/images/controls/button_r_press.png       (content/images/controls/button_r_press.png)
  content/images/controls/ic_LSK.png               (content/images/controls/ic_LSK.png)
  content/images/controls/ic_RSK.png               (content/images/controls/ic_RSK.png)
  content/images/controls/ic_call.png              (content/images/controls/ic_call.png)
  content/images/controls/ic_endcall.png           (content/images/controls/ic_endcall.png)
  content/images/controls/keypad_number.png        (content/images/controls/keypad_number.png)
  content/images/controls/keypad_number_normal.png (content/images/controls/keypad_number_normal.png)
  content/images/controls/keypad_number_press.png  (content/images/controls/keypad_number_press.png)

# <web-view> and embedder
  content/embedding                           (content/embedding/*)

# Default apps: system, homescreen and settings.
  content/system/index.html                   (content/default-apps/system/index.html)
  content/system/net_error.html               (content/default-apps/system/net_error.html)
  content/system/js                           (content/default-apps/system/js/*)
  content/system/style                        (content/default-apps/system/style/*)

toolkit.jar:
  content/browser/index.html                  (content/default-apps/browser/index.html)
  content/browser/js                          (content/default-apps/browser/js/*)
  content/browser/style                       (content/default-apps/browser/style/*)

  content/settings/index.html                 (content/default-apps/settings/index.html)
  content/settings/js                         (content/default-apps/settings/js/*)
  content/settings/style                      (content/default-apps/settings/style/*)

  content/homescreen/index.html               (content/default-apps/homescreen/index.html)
  content/homescreen/style                    (content/default-apps/homescreen/style/*)

  content/keyboard/index.html                 (content/default-apps/keyboard/index.html)

# To access without system principal for test.
% resource default-app-browser %content/browser/ contentaccessible=yes
% resource default-app-homescreen %content/homescreen/ contentaccessible=yes
% resource default-app-settings %content/settings/ contentaccessible=yes
% resource default-app-keyboard %content/keyboard/ contentaccessible=yes
