#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

chrome.jar:
% content quetzal %content/

  content/shell.html                    (content/shell.html)
  content/shell.js                      (content/shell.js)
  content/shell.css                     (content/shell.css)
#  content/blank.html                    (content/blank.html)
#  content/blank.css                     (content/blank.css)
