/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

/*
 * nsIActivityRequestHandlerProxy is a helper of passing Activity result, from
 * WebActivityRequestHandler (running on service worker) to ActivitiesService.
 */
[scriptable, uuid(47f2248f-2c8e-4829-a4bb-6ec1e886b2d6)]
interface nsIActivityRequestHandlerProxy : nsISupports
{
  void notifyActivityReady(in AString id);

  void postActivityResult(in AString id, in jsval result);

  void postActivityError(in AString id, in AString error);
};
