/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */


 #include "nsISupports.idl"

interface nsISubsidyLock;

/**
 * A callback interface for handling asynchronous response.
 */
[scriptable, uuid(4f353d83-dee7-43a9-8eb3-835c725b96a2)]
interface nsISubsidyLockCallback : nsISupports
{
  /**
   * The success callback of |getSubsidyLockStatus|.
   *
   * An int list of locked type are returned.
   */
  void notifyGetSubsidyLockStatusSuccess(in uint32_t count,
                                         [array, size_is(count)] in unsigned long types);

  /**
   * The error callback of |getSubsidyLockStatus|.
   */
  void notifyError(in AString aErrorMsg);

  /**
   * The success callback of |unlockSubsidyLock|.
   */
  void notifySuccess();

  /**
   * The error callback of |unlockSubsidyLock|.
   *
   * @param aErrorMsg
   *        The error message.
   * @param aRetryCount
   *        The number of remaining retries. -1 if unknown.
   */
  void notifyUnlockSubsidyLockError(in AString aErrorMsg, in long aRetryCount);
};

%{C++
#define NS_SUBSIDY_LOCK_SERVICE_CID \
  { 0x147e18e3, 0x1f0e, 0x4cb0, \
    { 0x89, 0x7b, 0x72, 0x92, 0x75, 0x24, 0x7a, 0x44 } }
#define NS_SUBSIDY_LOCK_SERVICE_CONTRACTID \
  "@mozilla.org/subsidylock/subsidylockservice;1"
%}

[scriptable, uuid(cbcc7602-66aa-4ef8-8eff-788e5f10e88a)]
interface nsISubsidyLockService : nsISupports
{
  readonly attribute unsigned long numItems;

  nsISubsidyLock getItemByServiceId(in unsigned long serviceId);
};

%{C++
template<typename T> struct already_AddRefed;

already_AddRefed<nsISubsidyLockService>
NS_CreateSubsidyLockService();
%}

[scriptable, uuid(e6955d2c-43ab-40c0-90b3-c1c7e647350b)]
interface nsISubsidyLock : nsISupports
{
  /**
   * Subsidy Lock Types.
   *
   * @See 3GPP TS 22.022, and RIL_PersoSubstate @ ril.h
   */
  // Unknown Key.
  const long SUBSIDY_LOCK_UNKNOWN                  = 0;
  // NCK (Network Control Key).
  const long SUBSIDY_LOCK_SIM_NETWORK              = 1;
  // NSCK (Network Subset Control Key).
  const long SUBSIDY_LOCK_NETWORK_SUBSET           = 2;
  // CCK (Corporate Control Key).
  const long SUBSIDY_LOCK_SIM_CORPORATE            = 3;
  // SPCK (Service Provider Control Key).
  const long SUBSIDY_LOCK_SIM_SERVICE_PROVIDER     = 4;
  // PCK (Personalisation Control Key).
  const long SUBSIDY_LOCK_SIM_SIM                  = 5;
  // PUK for NCK (Network Control Key).
  const long SUBSIDY_LOCK_SIM_NETWORK_PUK          = 6;
  // PUK for NSCK (Network Subset Control Key).
  const long SUBSIDY_LOCK_NETWORK_SUBSET_PUK       = 7;
  // PUK for CCK (Corporate Control Key).
  const long SUBSIDY_LOCK_SIM_CORPORATE_PUK        = 8;
  // PUK for SPCK (Service Provider Control Key).
  const long SUBSIDY_LOCK_SIM_SERVICE_PROVIDER_PUK = 9;
  // PUK for PCK (Personalisation Control Key).
  const long SUBSIDY_LOCK_SIM_SIM_PUK              = 10;

  readonly attribute unsigned long serviceId;

  void getSubsidyLockStatus(in nsISubsidyLockCallback aCallback);

  void unlockSubsidyLock(in unsigned long aLockType,
                         in AString aPassword,
                         in nsISubsidyLockCallback aCallback);
};
