# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if not CONFIG['DISABLE_WIFI']:
  XPIDL_MODULE = 'dom_wifi'

  XPIDL_SOURCES += [
      'interfaces/nsIWifi.idl',
      'interfaces/nsIWifiCommand.idl',
      'interfaces/nsIWifiElement.idl',
      'interfaces/nsIWifiEvent.idl',
      'interfaces/nsIWifiInfo.idl',
      'interfaces/nsIWifiResult.idl',
      'interfaces/nsIWifiService.idl',
  ]

  EXTRA_COMPONENTS += [
      'DOMWifiP2pManager.js',
      'DOMWifiP2pManager.manifest',
  ]

  EXTRA_JS_MODULES += [
      'DOMWifiManager.jsm',
      'OpenNetworkNotifier.jsm',
      'StateMachine.jsm',
      'WifiCommand.jsm',
      'WifiConfigManager.jsm',
      'WifiConfigStore.jsm',
      'WifiConfiguration.jsm',
      'WifiInfo.jsm',
      'WifiNetworkSelector.jsm',
      'WifiP2pManager.jsm',
      'WifiP2pWorkerObserver.jsm',
      'WifiScanSettings.jsm',
  ]

  EXTRA_PP_JS_MODULES += [
      'WifiNetUtil.jsm',
      'WifiWorker.jsm',
  ]

  XPCOM_MANIFESTS += [
      'components.conf',
  ]

  EXPORTS += [
      'nsWifiElement.h',
      'nsWifiEvent.h',
      'nsWifiResult.h',
      'WifiProxyService.h',
  ]

  if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk':
      UNIFIED_SOURCES = [
          'hal/SoftapEventCallback.cpp',
          'hal/SoftapManager.cpp',
          'hal/SupplicantStaManager.cpp',
          'hal/SupplicantStaNetwork.cpp',
          'hal/WifiCommon.cpp',
          'hal/WificondControl.cpp',
          'hal/WificondEventService.cpp',
          'hal/WifiHalManager.cpp',
          'hal/WifiNative.cpp',
          'nsWifiElement.cpp',
          'nsWifiEvent.cpp',
          'nsWifiResult.cpp',
          'WifiProxyService.cpp',
      ]
      LOCAL_INCLUDES += [
          '%' + '%s/%s' % (CONFIG['GONK_PATH'], d) for d in [
              'out/soong/.intermediates/hardware/interfaces/wifi/1.0/android.hardware.wifi@1.0_genc++_headers/gen',
              'out/soong/.intermediates/hardware/interfaces/wifi/1.1/android.hardware.wifi@1.1_genc++_headers/gen',
              'out/soong/.intermediates/hardware/interfaces/wifi/1.2/android.hardware.wifi@1.2_genc++_headers/gen',
              'out/soong/.intermediates/hardware/interfaces/wifi/1.3/android.hardware.wifi@1.3_genc++_headers/gen',
              'out/soong/.intermediates/hardware/interfaces/wifi/hostapd/1.0/android.hardware.wifi.hostapd@1.0_genc++_headers/gen',
              'out/soong/.intermediates/hardware/interfaces/wifi/hostapd/1.1/android.hardware.wifi.hostapd@1.1_genc++_headers/gen',
              'out/soong/.intermediates/hardware/interfaces/wifi/supplicant/1.0/android.hardware.wifi.supplicant@1.0_genc++_headers/gen',
              'out/soong/.intermediates/hardware/interfaces/wifi/supplicant/1.1/android.hardware.wifi.supplicant@1.1_genc++_headers/gen',
              'out/soong/.intermediates/hardware/interfaces/wifi/supplicant/1.2/android.hardware.wifi.supplicant@1.2_genc++_headers/gen',
              'out/soong/.intermediates/system/connectivity/wificond/libwificond_ipc/android_%s_core_static/gen/aidl' % CONFIG['TARGET_ARCH_NAME'],
              'system/connectivity',
          ]
      ]
      LOCAL_INCLUDES += [
          'hal',
      ]
      DEFINES['CERT_AddTempCertToPerm'] = '__CERT_AddTempCertToPerm'

FINAL_LIBRARY = 'xul'
