/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

"use strict";

this.EXPORTED_SYMBOLS = ["WifiConstants"];

const WifiConstants = {
  INVALID_NETWORK_ID: -1,
  INVALID_TIME_STAMP: -1,
  INVALID_RSSI: -127,
  MIN_RSSI: -100,
  MAX_RSSI: -55,

  MODE_ESS: 0,
  MODE_IBSS: 1,

  RSSI_THRESHOLD_GOOD_24G: -60,
  RSSI_THRESHOLD_LOW_24G: -73,
  RSSI_THRESHOLD_BAD_24G: -83,
  RSSI_THRESHOLD_GOOD_5G: -57,
  RSSI_THRESHOLD_LOW_5G: -70,
  RSSI_THRESHOLD_BAD_5G: -80,
  RSSI_SCORE_OFFSET: 85,
  RSSI_SCORE_SLOPE: 4,

  PROMPT_UNVALIDATED_DELAY_MS: 8000,
  WIFI_SCHEDULED_SCAN_INTERVAL: 15 * 1000,
  WIFI_ASSOCIATED_SCAN_INTERVAL: 20 * 1000,
  WIFI_MAX_SCAN_CACHED_TIME: 60 * 1000,

  NETWORK_SELECTION_ENABLED: 0,
  NETWORK_SELECTION_TEMPORARY_DISABLED: 1,
  NETWORK_SELECTION_PERMANENTLY_DISABLED: 2,

  DISABLED_BAD_LINK: 1,
  DISABLED_ASSOCIATION_REJECTION: 2,
  DISABLED_AUTHENTICATION_FAILURE: 3,
  DISABLED_DHCP_FAILURE: 4,
  DISABLED_DNS_FAILURE: 5,
  DISABLED_TLS_VERSION_MISMATCH: 6,
  DISABLED_AUTHENTICATION_NO_CREDENTIALS: 7,
  DISABLED_NO_INTERNET: 8,
  DISABLED_BY_WIFI_MANAGER: 9,
  DISABLED_BY_WRONG_PASSWORD: 10,
  DISABLED_AUTHENTICATION_NO_SUBSCRIBED: 11,
  NETWORK_SELECTION_DISABLED_MAX: 12,
};
