# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "DOM: System Messages")

DIRS += [
    'interfaces',
    'ipc',
]

UNIFIED_SOURCES += [
    'SystemMessageManager.cpp',
    'SystemMessageManagerWorker.cpp',
    'SystemMessageService.cpp',
    'SystemMessageSubscription.cpp',
]

EXPORTS.mozilla.dom += [
    'SystemMessageManager.h',
    'SystemMessageManagerWorker.h',
    'SystemMessageService.h',
    'SystemMessageSubscription.h',
]

XPCOM_MANIFESTS += [
    'components.conf',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
